{
	"folders": [
		{
			"path": "../../../Node"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../json_server"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "testing web"
	}
}